# interfero

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.agent/skills/backend-controller/: SKILL.md
.agent/skills/backend-persistence/: SKILL.md
.agent/skills/backend-service/: SKILL.md
.agent/skills/backend-structure/: SKILL.md
.agent/skills/backend-testing/: SKILL.md
.agent/skills/development-environment/: SKILL.md
.agent/skills/frontend-api-integration/: SKILL.md
.agent/skills/frontend-component-structure/: SKILL.md
.agent/skills/frontend-development-workflow/: SKILL.md
.agent/skills/frontend-routing-auth/: SKILL.md
.agent/skills/frontend-tech-stack/: SKILL.md
.agent/skills/workflow-ci-backend/: SKILL.md
.agent/skills/workflow-ci-frontend/: SKILL.md
.agent/skills/workflow-release/: SKILL.md
.docs/configuration/: README.md
.github/actions/build-interfero/: action.yml
.github/actions/frontend-tests/: action.yml
.github/actions/integration-tests/: action.yml
.github/actions/java-setup/: action.yml
.github/actions/maven-cache/: action.yml
.github/actions/save-documentation/: action.yml
.github/actions/unit-tests/: action.yml
.github/actions/verify-tag/: action.yml
.github/workflows/: backend-tests.yml  build-and-push.yml  frontend-tests.yml  integration-tests.yml  test.yml  unit-tests.yml
src/main/frontend/: index.html  orval.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/frontend/src/: App.tsx  index.css  main.tsx
src/main/frontend/src/api/: axios-client.ts
src/main/frontend/src/api/endpoints/: account-info-controller.ts  cluster-controller.ts  hello-controller.ts
src/main/frontend/src/api/endpoints/account-info-controller/: account-info-controller.ts
src/main/frontend/src/api/endpoints/hello-controller/: hello-controller.ts
src/main/frontend/src/api/model/: accountInfo.ts  index.ts
src/main/frontend/src/api/schemas/: AccountInfo.ts  ClusterConnectionSettings.ts  ClusterConnectionSettingsAuthenticationMethod.ts  ClusterCreation.ts  ClusterInfo.ts  index.ts
src/main/frontend/src/components/ui/: button.tsx  card.tsx  field.tsx  label.tsx  spinner.tsx
src/main/frontend/src/dashboard/: dashboard-view.tsx
src/main/frontend/src/features/clusters/: ClusterConnectionForm.tsx  ClusterImage.tsx  ClusterInfoForm.tsx
src/main/frontend/src/features/security/: AuthContext.tsx  AuthProvider.tsx  ProtectedPage.tsx  ProtectedRoute.tsx
src/main/frontend/src/features/security/__tests__/: AuthContext.test.tsx  AuthProvider.test.tsx  ProtectedPage.test.tsx  ProtectedRoute.test.tsx
src/main/frontend/src/layouts/: SetupLayout.tsx
src/main/frontend/src/pages/: ClusterSetupPage.tsx  DashboardPage.tsx  LoginPage.tsx
src/main/java/io/interfero/: InterferoApplication.java
src/main/java/io/interfero/clusters/: ClusterConnectionVerificationException.java  PulsarClusterRegistry.java  package-info.java
src/main/java/io/interfero/clusters/controller/: ClusterController.java  ClusterInfoController.java  package-info.java
src/main/java/io/interfero/clusters/domain/: ClusterAuthenticationMethod.java  ClusterConnectionSettingsEntity.java  ClusterCreationEntity.java  ClusterEntity.java  ClusterInfo.java  ClusterInfoRecord.java  package-info.java
src/main/java/io/interfero/clusters/dtos/: ClusterConnectionSettings.java  ClusterCreation.java  ClusterInfo.java  package-info.java
src/main/java/io/interfero/clusters/events/: ClusterClientsRegisteredEvent.java  ClusterClientsUnregisteredEvent.java  package-info.java
src/main/java/io/interfero/clusters/mappers/: ClusterConnectionSettingsMapper.java  ClusterCreationMapper.java  ClusterInfoMapper.java  package-info.java
src/main/java/io/interfero/clusters/repositories/: ClusterConnectionSettingsFileRepository.java  ClusterConnectionSettingsJdbcRepository.java  ClusterConnectionSettingsRepository.java  ClusterFileRepository.java  ClusterInfoFileRepository.java  ClusterInfoPostgresRepository.java  ClusterInfoRepository.java  ClusterJdbcRepository.java  ClusterRepository.java  package-info.java
src/main/java/io/interfero/clusters/services/: ClusterClientRegistry.java  ClusterConnectionSettingsService.java  ClusterCreationService.java  ClusterInfoService.java  ClusterInitializer.java  ClusterService.java  package-info.java
src/main/java/io/interfero/database/: DatabaseConfiguration.java  DatabaseVendor.java  DisabledDatabaseWarning.java
src/main/java/io/interfero/frontend/: FrontendRoutingConfiguration.java  StaticResourcesCleanup.java  StaticResourcesConfiguration.java  ViteConfiguration.java  ViteDevServerRedirect.java  ViteDevServerStartup.java
src/main/java/io/interfero/namespaces/: NamespaceService.java
src/main/java/io/interfero/pulsar/: PulsarClusterRegistry.java  PulsarConfiguration.java  package-info.java
src/main/java/io/interfero/pulsar/config/: PulsarConfiguration.java  package-info.java
src/main/java/io/interfero/security/: Roles.java
src/main/java/io/interfero/security/config/: AdminAccountConfiguration.java  BasicFilterChainConfiguration.java  DevAuthenticationSuccessHandler.java  FilterChainConfiguration.java  LoginHandler.java  Roles.java  package-info.java  (+1 more)
src/main/java/io/interfero/web/: GlobalWebExceptionHandler.java
src/main/resources/: application-default.yaml  application-dev-postgres.yaml  application-dev-timescaledb.yaml  application-dev.yaml  application.yaml  banner.txt
src/main/resources/db/changelog/pg-ts-shared/: db.changelog-001.yaml
src/main/resources/db/changelog/timescaledb/: db.changelog-master.yaml
src/test/java/io/interfero/: InterferoApplicationIT.java  InterferoApplicationTests.java  ModulithTest.java  TestcontainersConfiguration.java
src/test/java/io/interfero/clusters/: ClustersIT.java
src/test/java/io/interfero/database/: DatabaseConnectionIT.java  NoDatabaseConfigurationIT.java
src/test/java/io/interfero/pulsar/: PulsarClusterRegistryIT.java  PulsarConfigurationIT.java
src/test/resources/: application-db-disabled.yaml  application-it.yaml
(+48 files in other folders)
