 ______          __                     ___
/\__  _\        /\ \__                /'___\
\/_/\ \/     ___\ \ ,_\    __   _ __ /\ \__/   __   _ __   ___
   \ \ \   /' _ `\ \ \/  /'__`\/\`'__\ \ ,__\/'__`\/\`'__\/ __`\
    \_\ \__/\ \/\ \ \ \_/\  __/\ \ \/ \ \ \_/\  __/\ \ \//\ \_\ \
    /\_____\ \_\ \_\ \__\ \____\\ \_\  \ \_\\ \____\\ \_\\ \____/
    \/_____/\/_/\/_/\/__/\/____/ \/_/   \/_/ \/____/ \/_/ \/___/

${application.title} ${application.version}
Runs with Spring Boot ${spring-boot.version}
